# version_2

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: BrowserType.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/saucedemo/: BaseTests.java  LoginFormTests.java
